{
    "version": 2,
    "name" : "e-shop",
    "builds": [
      {
        "src": "api/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/app.js"
      }
    ]
  }
  